<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEndereco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu_backgroud">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_borda_padrao" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/botaoCarrinho"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginTop="5sp"
            android:layout_marginRight="60dp"
            android:background="@color/vermelho1"
            android:src="@drawable/icone_carrinho"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/botaoPerfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15dp"
            android:background="@color/vermelho1"
            android:src="@drawable/icone_perfil"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/caladea"
            android:text="Restaurante"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

    </FrameLayout>

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icone_voltar" />


    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>