<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Endereco.AdicionarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/caladea"
                android:text="Novo Endereço" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:padding="6dp"
                android:background="@drawable/style_escrita_crud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Nome:"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/nomeEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:layout_marginRight="6dp"
                        android:textSize="25dp"
                        android:text="" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:background="@drawable/style_escrita_crud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/Rua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Rua:"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/ruaEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:layout_marginRight="6dp"
                        android:textSize="25dp"
                        android:text="" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:background="@drawable/style_escrita_crud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/bairro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Bairro:"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/bairroEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:layout_marginRight="6dp"
                        android:textSize="25dp"
                        android:text="" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:background="@drawable/style_escrita_crud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/numero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Número:"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/numeroEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:padding="6dp"
                        android:layout_marginRight="6dp"
                        android:textSize="25dp"
                        android:text="" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:background="@drawable/style_escrita_crud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/adicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Adicional:"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/adicionalEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:layout_marginRight="6dp"
                        android:textSize="25dp"
                        android:text="" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/salvarEndereco"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/verde"
                android:text="Salvar"
                android:textSize="11sp"
                app:cornerRadius="10dp" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="@drawable/icone_lapis"
         />

</FrameLayout>