<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardapio.BebidasFragment"
    android:background="@color/vermelho1">

    <FrameLayout
        android:id="@+id/frameBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/cinza"
                android:textStyle="bold|italic"
                android:fontFamily="@font/caladea"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/agua"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/agua" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="15dp"
                            android:text="Água 600ml"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold|italic"

                            />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="55dp"
                            android:text="R$ 3,00"
                            android:textColor="@color/white"
                            android:textSize="20dp" />



                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/coca"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/coca" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="15dp"
                            android:text="Coca Cola 350ml"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold|italic"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="55dp"
                            android:text="R$ 5,00"
                            android:textColor="@color/white"
                            android:textSize="20dp" />



                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/suco"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/suco" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="15dp"
                            android:text="Suco de laranja"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold|italic"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="55dp"
                            android:text="R$ 7,00"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="130dp"
                            android:layout_marginBottom="10dp"
                            android:text="                                                                                   "
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/barraL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/vermelho1">

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>
    </FrameLayout>

</FrameLayout>